.new {
    width: 100%;
    display: flex;
  
    .newContainer {
      flex: 6;

      
  
      .top,
      .bottom {
        -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
        box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
        padding: 10px;
        margin: 20px;
        display: flex;
        
        .AddButton {
            padding: 12px 16px  12px 16px;
            border: 1px solid black;
            border-radius: 5px;
            font-size: 12px;
            cursor: pointer;
            margin-left:20px;
            transition: background-color 0.3s ease;
            color:#0F0C29;
            font-family:Montserrat;
            font-weight: 600;
            font-size:13px ;  
           
            
    
          }
    
          .AddButton:hover {
            background: linear-gradient(180deg, #1a1a2e 0%, #403d66 48.5%, #35355f 100%);
            color: white;
          }
  
        h1 {
          color: lightgray;
          font-size: 20px;
        }
  
        .left {
          flex: 1;
          text-align: center;
  
          img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
          }
        }
  
        .right {
          flex: 2;
  
          form {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: space-around;
  
            .formInput {
              width: 40%;
  
              label {
                display: flex;
                align-items: center;
                gap: 10px;
  
                .icon {
                  cursor: pointer;
                }
              }
  
              input {
                width: 100%;
                padding: 5px;
                border: none;
                border-bottom: 1px solid gray;
              }
            }
  
            button {
              width: 150px;
              padding: 10px;
              border: none;
              background-color: teal;
              color: white;
              font-weight: bold;
              cursor: pointer;
              margin-top: 10px;
            }
          }
        }
      }
    }
  }
  