PORT=2002
HTTPS=true
SSL_CRT_FILE=C:/Users/MSI2/OneDrive/Documents/updatedposterapp/frontend/cert/cert.pem
SSL_KEY_FILE=C:/Users/MSI2/OneDrive/Documents/updatedposterapp/frontend/cert/key.pem
REACT_APP_API_GATEWAY_URL=https://vishmate.com:2001
SECRET_KEY=86EE3824F5B2BACC2DDCB1D6B9799A4C8C355BC132BEFDB4C1CB6AF287